
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1666) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL,DOSSIER_ACTES_ID BIGINT,DATE_CREATION TIMESTAMP,DOSSIER_ID BIGINT,CONTENU VARCHAR(1048576),DOCUMENT VARBINARY(255),NUM_REPERTOIRE INTEGER NOT NULL,MODELE BOOLEAN)
CREATE MEMORY TABLE CATEGORIE_ECRITURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CIVILITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 12) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESSE1 VARCHAR(255),ADDRESSE2 VARCHAR(255),CIVILITE_ID BIGINT,COMMENTAIRE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),MOBILE VARCHAR(255),NOM VARCHAR(255) NOT NULL,NUM_IDENTITE VARCHAR(255),PIECE_IDENTITE_ID BIGINT,TELEPHONE VARCHAR(255),VILLE VARCHAR(255),CLASS VARCHAR(255),CONSTRAINT FKAF12F3CB760A2C7A FOREIGN KEY(CIVILITE_ID) REFERENCES CIVILITE(ID))
CREATE MEMORY TABLE COMPTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPTE_ATTACHEMENT_ID BIGINT,DATE_CLOTURE TIMESTAMP,DATE_CREATION TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LIBELLE VARCHAR(255) NOT NULL,CODE VARCHAR(255),COMPTE_DE_RATTACHEMENT_ID BIGINT,CONSTRAINT FKAF3F35C0B485A71B FOREIGN KEY(COMPTE_ATTACHEMENT_ID) REFERENCES COMPTE(ID),CONSTRAINT FKAF3F35C08517F0CF FOREIGN KEY(COMPTE_DE_RATTACHEMENT_ID) REFERENCES COMPTE(ID))
CREATE MEMORY TABLE DOSSIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1217) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATION TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LIBELLE VARCHAR(255) NOT NULL,NUMERO_DOSSIER VARCHAR(255),CLOTURE BOOLEAN,NUMERO BIGINT,OPERATION_ID BIGINT,MODELE BOOLEAN,ETAT_MODELE_ID BIGINT,KEEP_MONTANT BOOLEAN,NOM_MODELE VARCHAR(255))
CREATE MEMORY TABLE DOSSIER_CLIENT(DOSSIERS_ID BIGINT,CLIENTS_ID BIGINT,CONSTRAINT FK40E447BF12DFE55D FOREIGN KEY(CLIENTS_ID) REFERENCES DOSSIER(ID),CONSTRAINT FK40E447BF37CEB99D FOREIGN KEY(DOSSIERS_ID) REFERENCES CLIENT(ID))
CREATE MEMORY TABLE ECRITURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 12423) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENTAIRE VARCHAR(255),DATE_MOUVEMENT TIMESTAMP,DATE_VALEUR TIMESTAMP NOT NULL,ETAT_ID BIGINT,MONTANT DECIMAL(19,2),PIECE_COMPTABLE VARCHAR(255),TYPE_ECRITURE_ID BIGINT,CLASS VARCHAR(255) NOT NULL,ACTE_ID BIGINT,CLIENT_ID BIGINT,DOSSIER_ID BIGINT,MOYEN_PAIEMENT_ID BIGINT,MONTANT_REEL DOUBLE,MARKED BOOLEAN,COMPTE_BANCAIRE_ID BIGINT,ECRITURE_DOSSIER_COMPTE_BANCAIRE_ID BIGINT,MODELE BOOLEAN,DATE_VALIDATION TIMESTAMP,CONSTRAINT FK39663949BADD48FA FOREIGN KEY(ACTE_ID) REFERENCES ACTE(ID),CONSTRAINT FK39663949ADFD91BA FOREIGN KEY(DOSSIER_ID) REFERENCES DOSSIER(ID))
CREATE MEMORY TABLE ETAT_ECRITURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 5) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JSEC_PERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,POSSIBLE_ACTIONS VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JSEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 8) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JSEC_ROLE_PERMISSION_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 869) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIONS VARCHAR(255) NOT NULL,PERMISSION_ID BIGINT,ROLE_ID BIGINT,TARGET VARCHAR(255) NOT NULL,CONSTRAINT FK6DF5807ACE88AE61 FOREIGN KEY(ROLE_ID) REFERENCES JSEC_ROLE(ID),CONSTRAINT FK6DF5807AF1EDA81 FOREIGN KEY(PERMISSION_ID) REFERENCES JSEC_PERMISSION(ID))
CREATE MEMORY TABLE JSEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 23) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE JSEC_USER_PERMISSION_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIONS VARCHAR(255) NOT NULL,PERMISSION_ID BIGINT,TARGET VARCHAR(255),USER_ID BIGINT,CONSTRAINT FK28FF6085F1EDA81 FOREIGN KEY(PERMISSION_ID) REFERENCES JSEC_PERMISSION(ID),CONSTRAINT FK28FF608573B37241 FOREIGN KEY(USER_ID) REFERENCES JSEC_USER(ID))
CREATE MEMORY TABLE JSEC_USER_ROLE_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 55) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ROLE_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK238F64ACCE88AE61 FOREIGN KEY(ROLE_ID) REFERENCES JSEC_ROLE(ID),CONSTRAINT FK238F64AC73B37241 FOREIGN KEY(USER_ID) REFERENCES JSEC_USER(ID))
CREATE MEMORY TABLE MOYEN_PAIEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PIECE_IDENTITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TYPE_ECRITURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 72) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORIE_ECRITURE_ID BIGINT,COMPTE_DESTINATION_ID BIGINT,COMPTE_ORIGINE_ID BIGINT,CREDIT BOOLEAN NOT NULL,LIBELLE VARCHAR(255) NOT NULL,AFFECTABLE BOOLEAN,AFFICHE_DANS_OPERATION INTEGER,COMPTE_ID BIGINT,COMPTEACREDITER_ID BIGINT,COMPTEADEBITER_ID BIGINT,CONSTRAINT FK7A295CAE72B22D2B FOREIGN KEY(COMPTE_DESTINATION_ID) REFERENCES COMPTE(ID),CONSTRAINT FK7A295CAE7915311A FOREIGN KEY(COMPTE_ORIGINE_ID) REFERENCES COMPTE(ID),CONSTRAINT FK7A295CAED1A08449 FOREIGN KEY(CATEGORIE_ECRITURE_ID) REFERENCES CATEGORIE_ECRITURE(ID),CONSTRAINT FK7A295CAE257585DA FOREIGN KEY(COMPTE_ID) REFERENCES COMPTE(ID),CONSTRAINT FK7A295CAE412DB7C2 FOREIGN KEY(COMPTEADEBITER_ID) REFERENCES COMPTE(ID),CONSTRAINT FK7A295CAE1C903333 FOREIGN KEY(COMPTEACREDITER_ID) REFERENCES COMPTE(ID))
CREATE MEMORY TABLE TRADUCTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 41) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,TRAD VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE CLIENT_ECRITURE_DOSSIER(CLIENT_PAIEMENTS_ID BIGINT,ECRITURE_DOSSIER_ID BIGINT,CONSTRAINT FK519D23C9D0084C71 FOREIGN KEY(CLIENT_PAIEMENTS_ID) REFERENCES CLIENT(ID),CONSTRAINT FK519D23C9C7D060E7 FOREIGN KEY(ECRITURE_DOSSIER_ID) REFERENCES ECRITURE(ID))
CREATE MEMORY TABLE ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 36386) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTROLLER_ID INTEGER NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,ENTITY_ID INTEGER NOT NULL,MSG VARCHAR(255),OP_TYPE INTEGER NOT NULL,USER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE GROUPEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 14) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TYPE_ECRITURE_GROUPEMENT_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 106) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,GROUPEMENT_ID BIGINT,TYPE_ECRITURE_ID BIGINT,CONSTRAINT FK984131AF961E550F FOREIGN KEY(TYPE_ECRITURE_ID) REFERENCES TYPE_ECRITURE(ID),CONSTRAINT FK984131AF6E8E2B5A FOREIGN KEY(GROUPEMENT_ID) REFERENCES GROUPEMENT(ID))
CREATE MEMORY TABLE COMPTE_BANCAIRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 15) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AGENCE VARCHAR(255),COMMENTAIRE VARCHAR(255),CONTACT VARCHAR(255),DATE_CLOTURE TIMESTAMP,DATE_CREATION TIMESTAMP NOT NULL,LIBELLE VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(255),FAX VARCHAR(255),RIB VARCHAR(255))
CREATE MEMORY TABLE DATABASE_PATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),MAJOR_VERSION INTEGER NOT NULL,MID_VERSION INTEGER NOT NULL,MINOR_VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_130 UNIQUE(NAME))
CREATE MEMORY TABLE CLIENT_DOSSIER_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 20) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,DOSSIER_ID BIGINT NOT NULL,CONSTRAINT FKBF5F02B1ADFD91BA FOREIGN KEY(DOSSIER_ID) REFERENCES DOSSIER(ID),CONSTRAINT FKBF5F02B16F9C5FA FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID))
CREATE MEMORY TABLE BIEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 383) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),DOSSIER_ID BIGINT,LIBELLE VARCHAR(255) NOT NULL,OPERATION_ID BIGINT NOT NULL,TYPE_DE_BIEN_ID BIGINT,CONSTRAINT FK2E2330ADFD91BA FOREIGN KEY(DOSSIER_ID) REFERENCES DOSSIER(ID))
CREATE MEMORY TABLE OPERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 16) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,DATE_CREATION TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LIBELLE VARCHAR(255) NOT NULL,CONSTRAINT FK631AD5676F9C5FA FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID))
CREATE MEMORY TABLE SETTING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 511) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY VARCHAR(255),DEFAULT_VALUE VARCHAR(255),KEY VARCHAR(255) NOT NULL,PERMISSION_ACTIONS VARCHAR(255),PERMISSION_TARGET VARCHAR(255),PERMISSION_TYPE VARCHAR(255),SETTING_TYPE VARCHAR(7) NOT NULL,USER_ID BIGINT,VALUE VARCHAR(255),RANK INTEGER,EDITOR VARCHAR(255),CONSTRAINT FK765F0E5073B37241 FOREIGN KEY(USER_ID) REFERENCES JSEC_USER(ID))
CREATE MEMORY TABLE CHAMP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEFAULT_VALUE VARCHAR(255),DESCRIPTION VARCHAR(255),FORMAT VARCHAR(255),LIBELLE VARCHAR(255) NOT NULL,SETTING_TYPE VARCHAR(7) NOT NULL,ORDRE INTEGER,TYPE_DE_BIEN_ID BIGINT)
CREATE MEMORY TABLE TYPE_DE_BIEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LIBELLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(LIBELLE))
CREATE MEMORY TABLE TYPE_DE_BIEN_CHAMP(TYPE_DE_BIENS_ID BIGINT NOT NULL,CHAMPS_ID BIGINT NOT NULL,PRIMARY KEY(CHAMPS_ID,TYPE_DE_BIENS_ID),CONSTRAINT FK4EEA8BA93148372F FOREIGN KEY(TYPE_DE_BIENS_ID) REFERENCES CHAMP(ID),CONSTRAINT FK4EEA8BA95D10D771 FOREIGN KEY(CHAMPS_ID) REFERENCES TYPE_DE_BIEN(ID))
CREATE MEMORY TABLE VALEUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIEN_ID BIGINT NOT NULL,CHAMP_ID BIGINT NOT NULL,CONTENU VARCHAR(255),CONSTRAINT FKCEE56301F931D7DA FOREIGN KEY(BIEN_ID) REFERENCES BIEN(ID),CONSTRAINT FKCEE563015937C53A FOREIGN KEY(CHAMP_ID) REFERENCES CHAMP(ID))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 143) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APPLIES_TO VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_172 UNIQUE(APPLIES_TO,NAME))
CREATE MEMORY TABLE TASK_JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TYPE_TACHE VARCHAR(18) NOT NULL,AFFICHE_STATUT BOOLEAN NOT NULL,ENREGISTRER_TRACES BOOLEAN NOT NULL,NOM VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_202 UNIQUE(NOM))
CREATE MEMORY TABLE TASK_JOB_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,JOB_ID BIGINT NOT NULL,OK BOOLEAN NOT NULL,FIN TIMESTAMP NOT NULL,DEBUT TIMESTAMP NOT NULL,MESSAGES VARCHAR(255) NOT NULL,CONSTRAINT FKD39ECF08C2C3BCB5 FOREIGN KEY(JOB_ID) REFERENCES TASK_JOB(ID))
CREATE MEMORY TABLE SOFTWARE_UPDATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ARCHIVED BOOLEAN NOT NULL,AUTO_INSTALL BOOLEAN NOT NULL,CHANGELOG VARCHAR(255) NOT NULL,DOWNLOAD_DATE TIMESTAMP NOT NULL,FILE_SIZE BIGINT NOT NULL,FINGERPRINT VARCHAR(255) NOT NULL,INSTALLATION_DATE TIMESTAMP,INSTALLED BOOLEAN NOT NULL,RELEASE_DATE TIMESTAMP NOT NULL,RELEASE_VERSION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_236 UNIQUE(FINGERPRINT))
ALTER TABLE ACTE ADD CONSTRAINT FK2D9A13ADFD91BA FOREIGN KEY(DOSSIER_ID) REFERENCES DOSSIER(ID)
ALTER TABLE CLIENT ADD CONSTRAINT FKAF12F3CB449BFE97 FOREIGN KEY(PIECE_IDENTITE_ID) REFERENCES PIECE_IDENTITE(ID)
ALTER TABLE DOSSIER ADD CONSTRAINT FK6DE37ECBCA36443A FOREIGN KEY(OPERATION_ID) REFERENCES OPERATION(ID)
ALTER TABLE DOSSIER ADD CONSTRAINT FK6DE37ECB47DA13AC FOREIGN KEY(ETAT_MODELE_ID) REFERENCES ETAT_ECRITURE(ID)
ALTER TABLE ECRITURE ADD CONSTRAINT FK396639498FE4141B FOREIGN KEY(MOYEN_PAIEMENT_ID) REFERENCES MOYEN_PAIEMENT(ID)
ALTER TABLE ECRITURE ADD CONSTRAINT FK3966394930EDF603 FOREIGN KEY(ETAT_ID) REFERENCES ETAT_ECRITURE(ID)
ALTER TABLE ECRITURE ADD CONSTRAINT FK39663949961E550F FOREIGN KEY(TYPE_ECRITURE_ID) REFERENCES TYPE_ECRITURE(ID)
ALTER TABLE ECRITURE ADD CONSTRAINT FK3966394993788D5B FOREIGN KEY(COMPTE_BANCAIRE_ID) REFERENCES COMPTE_BANCAIRE(ID)
ALTER TABLE ECRITURE ADD CONSTRAINT FK3966394955F60C05 FOREIGN KEY(ECRITURE_DOSSIER_COMPTE_BANCAIRE_ID) REFERENCES COMPTE_BANCAIRE(ID)
ALTER TABLE BIEN ADD CONSTRAINT FK2E2330CA36443A FOREIGN KEY(OPERATION_ID) REFERENCES OPERATION(ID)
ALTER TABLE BIEN ADD CONSTRAINT FK2E2330955CC03C FOREIGN KEY(TYPE_DE_BIEN_ID) REFERENCES TYPE_DE_BIEN(ID)
ALTER TABLE CHAMP ADD CONSTRAINT FK5A3D73F955CC03C FOREIGN KEY(TYPE_DE_BIEN_ID) REFERENCES TYPE_DE_BIEN(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE ACTE ALTER COLUMN ID RESTART WITH 7022
ALTER TABLE CATEGORIE_ECRITURE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CIVILITE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 33
ALTER TABLE COMPTE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE DOSSIER ALTER COLUMN ID RESTART WITH 4351
ALTER TABLE ECRITURE ALTER COLUMN ID RESTART WITH 54752
ALTER TABLE ETAT_ECRITURE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE JSEC_PERMISSION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE JSEC_ROLE ALTER COLUMN ID RESTART WITH 11
ALTER TABLE JSEC_ROLE_PERMISSION_REL ALTER COLUMN ID RESTART WITH 939
ALTER TABLE JSEC_USER ALTER COLUMN ID RESTART WITH 30
ALTER TABLE JSEC_USER_PERMISSION_REL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JSEC_USER_ROLE_REL ALTER COLUMN ID RESTART WITH 84
ALTER TABLE MOYEN_PAIEMENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PIECE_IDENTITE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TYPE_ECRITURE ALTER COLUMN ID RESTART WITH 87
ALTER TABLE TRADUCTION ALTER COLUMN ID RESTART WITH 45
ALTER TABLE ACTIVITY ALTER COLUMN ID RESTART WITH 177998
ALTER TABLE GROUPEMENT ALTER COLUMN ID RESTART WITH 20
ALTER TABLE TYPE_ECRITURE_GROUPEMENT_REL ALTER COLUMN ID RESTART WITH 324
ALTER TABLE COMPTE_BANCAIRE ALTER COLUMN ID RESTART WITH 22
ALTER TABLE DATABASE_PATCH ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CLIENT_DOSSIER_REL ALTER COLUMN ID RESTART WITH 20
ALTER TABLE BIEN ALTER COLUMN ID RESTART WITH 618
ALTER TABLE OPERATION ALTER COLUMN ID RESTART WITH 55
ALTER TABLE SETTING ALTER COLUMN ID RESTART WITH 854
ALTER TABLE CHAMP ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TYPE_DE_BIEN ALTER COLUMN ID RESTART WITH 3
ALTER TABLE VALEUR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 2316
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TASK_JOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK_JOB_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SOFTWARE_UPDATE ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORIE_ECRITURE VALUES(1,0,'Frais')
INSERT INTO CATEGORIE_ECRITURE VALUES(2,0,'Prix')
INSERT INTO CATEGORIE_ECRITURE VALUES(3,0,'Autre')
INSERT INTO CIVILITE VALUES(2,0,'M.')
INSERT INTO CIVILITE VALUES(3,0,'Mme')
INSERT INTO CIVILITE VALUES(4,0,'Mlle')
INSERT INTO CIVILITE VALUES(5,0,'Entreprise')
INSERT INTO COMPTE VALUES(1,0,NULL,'2107-10-16 09:53:20.406000000','2007-10-15 09:53:20.406000000',NULL,'Etude',NULL,NULL)
INSERT INTO COMPTE VALUES(2,0,1,'2107-10-16 09:53:20.437000000','2007-10-15 09:53:20.437000000',NULL,'Frais',NULL,NULL)
INSERT INTO COMPTE VALUES(3,0,1,'2107-10-16 09:53:20.437000000','2007-10-15 09:53:20.437000000',NULL,'Prix',NULL,NULL)
INSERT INTO COMPTE VALUES(5,0,1,'2107-10-16 09:53:20.453000000','2007-10-15 09:53:20.453000000',NULL,'Tiers',NULL,NULL)
INSERT INTO COMPTE VALUES(6,0,1,'2107-10-18 00:35:22.837000000','2007-10-17 00:35:22.837000000',NULL,'Comptes Financiers',NULL,NULL)
INSERT INTO ETAT_ECRITURE VALUES(1,0,'En Cours')
INSERT INTO ETAT_ECRITURE VALUES(2,1,'Valid\u00e9e')
INSERT INTO ETAT_ECRITURE VALUES(3,1,'Rejet\u00e9e')
INSERT INTO ETAT_ECRITURE VALUES(4,0,'Vide')
INSERT INTO JSEC_PERMISSION VALUES(2,0,'Liste,Consultation,Creation,Modification,Suppression','EtudePerm')
INSERT INTO JSEC_ROLE VALUES(4,0,'Maitre')
INSERT INTO JSEC_ROLE VALUES(5,0,'Comptable')
INSERT INTO JSEC_ROLE VALUES(6,0,'Stagiaire')
INSERT INTO JSEC_ROLE VALUES(7,0,'Secretaire')
INSERT INTO JSEC_ROLE VALUES(8,0,'Technicien')
INSERT INTO JSEC_ROLE VALUES(9,0,'Auditeur')
INSERT INTO JSEC_ROLE VALUES(10,0,'Visiteur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(789,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(790,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(791,1,'Consultation,Creation,Liste,Modification,Aucune',2,6,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(792,2,'Consultation,Liste,Aucune',2,7,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(793,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(794,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(795,3,'Consultation,Creation,Liste,Modification,Aucune',2,6,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(796,2,'Consultation,Liste,Aucune',2,7,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(797,2,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,Suppression,Aucune',2,4,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(798,5,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,Aucune',2,5,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(799,4,'Consultation,Creation,Liste,Modification,RapportDetail,Aucune',2,6,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(800,3,'Consultation,Liste,RapportDetail,Aucune',2,7,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(801,1,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,RapportSynthese,Suppression,Aucune',2,4,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(802,3,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,RapportSynthese,Aucune',2,5,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(803,2,'Consultation,Creation,Liste,RapportDetail,RapportSynthese,Aucune',2,6,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(804,3,'Consultation,Liste,RapportSynthese,Aucune',2,7,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(805,1,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,RapportSynthese,Suppression,Aucune',2,4,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(806,4,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,Aucune',2,5,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(807,2,'Consultation,Creation,Liste,RapportDetail,Aucune',2,6,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(808,3,'Aucune',2,7,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(809,2,'Consultation,Creation,Liste,Modification,ModificationMasse,Suppression,Aucune',2,4,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(810,1,'Consultation,Creation,Liste,Aucune',2,5,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(811,1,'Consultation,Creation,Liste,Aucune',2,6,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(812,1,'Consultation,Liste,Aucune',2,7,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(813,0,'Liste,Consultation,Creation,Modification,Suppression',2,4,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(814,0,'Liste,Consultation,Creation,Modification,Suppression',2,4,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(815,0,'Liste,Consultation,Creation,Modification,Suppression',2,4,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(816,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(817,1,'Consultation,Creation,Liste,Modification,ModificationMasse,RapportDetail,RapportSynthese,Suppression,Aucune',2,4,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(818,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,5,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(819,1,'Consultation,Creation,Liste,Aucune',2,6,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(820,1,'Consultation,Creation,Liste,Aucune',2,7,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(821,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(822,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(823,3,'Consultation,Creation,Liste,Aucune',2,6,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(824,2,'Consultation,Liste,Aucune',2,7,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(825,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(826,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(827,3,'Consultation,Creation,Liste,Modification,Aucune',2,6,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(828,2,'Consultation,Liste,Aucune',2,7,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(829,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(830,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(831,1,'Consultation,Creation,Liste,Modification,Aucune',2,6,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(832,2,'Consultation,Liste,Aucune',2,7,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(833,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(834,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(835,3,'Consultation,Creation,Liste,Modification,Aucune',2,6,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(836,2,'Consultation,Liste,Aucune',2,7,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(837,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(838,3,'Consultation,Creation,Liste,Modification,Aucune',2,5,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(839,1,'Consultation,Creation,Liste,Modification,Aucune',2,6,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(840,2,'Consultation,Liste,Aucune',2,7,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(841,1,'Consultation,Liste,Aucune',2,5,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(842,2,'Consultation,Liste,Aucune',2,6,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(843,0,'Aucune',2,7,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(844,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(845,2,'Consultation,Creation,Liste,Aucune',2,5,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(846,3,'Consultation,Aucune',2,6,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(847,1,'Liste,Aucune',2,7,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(848,0,'Aucune',2,5,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(849,0,'Aucune',2,6,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(850,0,'Aucune',2,7,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(851,0,'Aucune',2,5,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(852,0,'Aucune',2,6,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(853,0,'Aucune',2,7,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(854,0,'Aucune',2,5,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(855,0,'Aucune',2,6,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(856,0,'Aucune',2,7,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(857,2,'Aucune',2,4,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(858,0,'Aucune',2,5,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(859,0,'Aucune',2,6,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(860,0,'Aucune',2,7,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(861,2,'Consultation,Creation,Liste,Modification,Suppression,Aucune',2,4,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(862,0,'Aucune',2,5,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(863,2,'Consultation,Creation,Liste,Aucune',2,6,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(864,0,'Aucune',2,7,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(865,2,'Consultation,Liste,Suppression,Aucune',2,4,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(866,0,'Aucune',2,5,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(867,0,'Aucune',2,6,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(868,0,'Aucune',2,7,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(869,1,'Liste,Modification,Aucune',2,4,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(870,0,'Aucune',2,5,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(871,0,'Aucune',2,6,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(872,0,'Aucune',2,7,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(873,1,'Consultation,Liste,Aucune',2,9,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(874,1,'Consultation,Liste,Aucune',2,10,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(875,1,'Aucune',2,4,'Compte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(876,1,'Aucune',2,5,'Compte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(877,0,'Aucune',2,8,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(878,0,'Aucune',2,9,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(879,0,'Aucune',2,10,'Setting')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(880,0,'Aucune',2,8,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(881,1,'Consultation,Aucune',2,9,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(882,1,'Consultation,Aucune',2,10,'Operation')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(883,0,'Aucune',2,8,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(884,1,'Consultation,Aucune',2,9,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(885,1,'Consultation,Aucune',2,10,'Client')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(886,0,'Aucune',2,8,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(887,1,'Consultation,Aucune',2,9,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(888,1,'Consultation,Aucune',2,10,'Bien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(889,0,'Aucune',2,8,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(890,1,'Consultation,Aucune',2,9,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(891,1,'Consultation,Aucune',2,10,'TypeDeBien')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(892,0,'Aucune',2,8,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(893,1,'Consultation,Aucune',2,9,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(894,1,'Consultation,Aucune',2,10,'Champ')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(895,0,'Aucune',2,8,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(896,1,'Consultation,Aucune',2,9,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(897,1,'Consultation,Aucune',2,10,'Valeur')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(898,0,'Aucune',2,8,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(899,1,'Consultation,Aucune',2,9,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(900,0,'Aucune',2,10,'EcritureDossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(901,0,'Aucune',2,8,'Dossier')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(902,0,'Aucune',2,8,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(903,1,'Consultation,Liste,Aucune',2,9,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(904,0,'Aucune',2,10,'Acte')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(905,0,'Aucune',2,8,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(906,0,'Aucune',2,9,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(907,0,'Aucune',2,10,'Ecriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(908,0,'Aucune',2,8,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(909,2,'Consultation,Aucune',2,9,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(910,0,'Aucune',2,10,'TypeEcriture')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(911,0,'Aucune',2,8,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(912,2,'Consultation,Liste,Aucune',2,9,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(913,0,'Aucune',2,10,'Groupement')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(914,0,'Aucune',2,8,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(915,1,'Consultation,Liste,Aucune',2,9,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(916,0,'Aucune',2,10,'CompteBancaire')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(917,0,'Aucune',2,8,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(918,0,'Aucune',2,9,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(919,0,'Aucune',2,10,'JsecUser')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(920,0,'Aucune',2,8,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(921,0,'Aucune',2,9,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(922,0,'Aucune',2,10,'JsecUserRoleRel')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(923,0,'Aucune',2,8,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(924,0,'Aucune',2,9,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(925,0,'Aucune',2,10,'JsecRole')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(926,0,'Aucune',2,8,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(927,0,'Aucune',2,9,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(928,0,'Aucune',2,10,'Param')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(929,0,'Aucune',2,8,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(930,2,'Consultation,Liste,Aucune',2,9,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(931,0,'Aucune',2,10,'Traduction')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(932,0,'Aucune',2,8,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(933,1,'Consultation,Aucune',2,9,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(934,0,'Aucune',2,10,'Activity')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(935,0,'Aucune',2,8,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(936,2,'Liste,Modification,Aucune',2,9,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(937,0,'Aucune',2,10,'Administration')
INSERT INTO JSEC_ROLE_PERMISSION_REL VALUES(938,0,'Liste,Consultation',2,4,'SoftwareUpdate')
INSERT INTO MOYEN_PAIEMENT VALUES(1,1,'Ch\u00e8que')
INSERT INTO MOYEN_PAIEMENT VALUES(2,1,'Esp\u00e8ces')
INSERT INTO MOYEN_PAIEMENT VALUES(3,0,'Virement')
INSERT INTO PIECE_IDENTITE VALUES(2,0,'C.I.N')
INSERT INTO PIECE_IDENTITE VALUES(3,0,'Permis')
INSERT INTO PIECE_IDENTITE VALUES(4,0,'Passport')
INSERT INTO PIECE_IDENTITE VALUES(5,0,'Registre de commerce')
INSERT INTO TYPE_ECRITURE VALUES(4,10,2,3,5,TRUE,'VERSEMENT PRIX',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(8,5,2,5,3,FALSE,'Frais mainlevee',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(9,1,1,2,5,TRUE,'Versement Frais',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(12,4,2,5,3,FALSE,'AVANCE PRIX',TRUE,3,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(13,1,2,5,3,FALSE,'Paiement TU/TE',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(14,2,2,5,3,FALSE,'PAIEMENT IR/PF',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(16,2,2,5,3,FALSE,'Dossier copropriete (reglement+plan)',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(17,1,2,5,3,FALSE,'Frais QUITUS',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(18,2,2,5,3,FALSE,'Creance syndicat',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(19,4,1,5,2,FALSE,'ENREGISTREMENT',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(20,1,1,5,2,FALSE,'Taxe sur les actes et conventions',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(21,7,1,5,2,FALSE,'TAXE FONCIERE',TRUE,3,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(22,2,1,5,2,FALSE,'Frais de dossier',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(23,6,1,5,2,FALSE,'TIMBRES ET EXPEDITIONS',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(24,5,1,5,2,FALSE,'Formalisation contrat pret',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(25,5,1,5,2,FALSE,'VACATIONS ET DEPLACEMENTS',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(26,5,1,2,2,FALSE,'HONORAIRES',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(27,1,1,5,2,FALSE,'TVA',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(28,1,1,5,2,FALSE,'Promesse',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(29,1,1,5,2,FALSE,'Annulation',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(30,1,1,1,1,FALSE,'Prorogation',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(31,1,1,5,2,FALSE,'Note agence urbaine',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(32,1,1,5,2,FALSE,'Correspondances et notifications',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(33,3,2,3,5,TRUE,'Avance Consignee',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(34,2,1,5,2,FALSE,'Demande certificat negatif',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(35,1,2,5,3,FALSE,'Honoraires expert',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(36,6,2,5,3,FALSE,'Honoraires geometre',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(37,1,2,5,3,FALSE,'Mise en concordandance(prix)',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(38,3,2,5,3,FALSE,'Paiement pret engagement',TRUE,3,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(39,1,2,5,3,FALSE,'Frais declaration fiscale',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(40,1,2,5,3,FALSE,'copies actes',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(41,1,1,5,2,FALSE,'Autres frais',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(42,1,2,5,3,FALSE,'Mainlevee droits complementaires enregistrement',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(43,1,1,5,2,FALSE,'Restitution FRAIS',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(44,1,2,5,3,FALSE,'Restitution PRIX',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(45,1,2,5,3,FALSE,'PROVISION',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(46,2,1,5,2,FALSE,'Demande certificat(FRAIS)',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(47,1,2,5,3,FALSE,'TTNB',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(52,1,3,5,2,FALSE,'FOURNISSEURS',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(54,0,3,1,5,FALSE,'SALAIRES',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(55,0,3,1,5,FALSE,'TELEPHONE.INTERNET...',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(56,0,3,1,5,FALSE,'REDAL',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(57,0,3,1,5,FALSE,'TIMBRES DE QUITTANCES',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(58,0,3,1,5,FALSE,'CNSS',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(59,0,3,1,5,FALSE,'AUTRE FRAIS',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(61,0,3,1,5,TRUE,'solde initial',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(62,0,3,NULL,NULL,TRUE,'annulation commission banques',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(63,0,3,NULL,NULL,TRUE,'autres recus',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(64,0,2,NULL,NULL,FALSE,'Mise \u00e0 jour titre foncier',TRUE,NULL,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(65,1,2,NULL,NULL,FALSE,'D\u00e9placement prix(compte source)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(67,0,2,NULL,NULL,TRUE,'D\u00e9placement prix(compte d\u00e9stinataire)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(68,0,2,NULL,NULL,FALSE,'Enregistrement acte vendeur',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(69,1,3,NULL,NULL,FALSE,'D\u00e9placement frais (compte source)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(70,0,3,NULL,NULL,TRUE,'D\u00e9placement frais (compte destinataire)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(71,1,2,NULL,NULL,FALSE,'Taxe Fonci\u00e8re(vendeur)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(72,0,1,NULL,NULL,FALSE,'Deplacement frais (compte source)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(73,0,1,NULL,NULL,TRUE,'Deplacement frais (compte destinataire)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(74,0,3,NULL,NULL,FALSE,'TVA/C.A',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(75,0,3,NULL,NULL,FALSE,'IR(source)',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(76,0,3,NULL,NULL,FALSE,'Taxe Professionnelle',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(77,0,3,NULL,NULL,FALSE,'TH/TSC',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(78,0,1,NULL,NULL,FALSE,'Autres Imp\u00f4ts Etude',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(79,0,3,NULL,NULL,FALSE,'IR Etude',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(80,0,3,NULL,NULL,FALSE,'ASSURANCES',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(81,0,1,NULL,NULL,FALSE,'Publicit\u00e9 JAL & BO',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(82,0,1,NULL,NULL,FALSE,'TAXE JUDICIAIRE',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(84,0,3,NULL,NULL,FALSE,'COTISATIONS',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(85,0,3,NULL,NULL,FALSE,'Avance R\u00e9mun\u00e9ration Exploitant',TRUE,0,NULL,NULL,NULL)
INSERT INTO TYPE_ECRITURE VALUES(86,0,1,NULL,NULL,FALSE,'Droit Par Acte',TRUE,0,NULL,NULL,NULL)
INSERT INTO TRADUCTION VALUES(1,1,'PieceIdentite','Piece d''identit&eacute;','Piece d''identit&eacute;')
INSERT INTO TRADUCTION VALUES(2,1,'CategorieEcriture','Categorie d''&eacute;criture','Categorie d''&eacute;criture')
INSERT INTO TRADUCTION VALUES(3,1,'Civilite','Civilit&eacute;','Civilit&eacute;')
INSERT INTO TRADUCTION VALUES(4,1,'Client','Client','Client')
INSERT INTO TRADUCTION VALUES(5,0,'Compte','Compte',NULL)
INSERT INTO TRADUCTION VALUES(6,1,'JsecPermission','Permission','Permission')
INSERT INTO TRADUCTION VALUES(7,1,'JsecUserPermissionRel','Permission utilisateur','Permission utilisateur')
INSERT INTO TRADUCTION VALUES(8,2,'JsecRole','R\u00f4les','R&ocirc;les')
INSERT INTO TRADUCTION VALUES(9,1,'JsecUserRoleRel','R&ocirc;le utilisateur','R&ocirc;le utilisateur')
INSERT INTO TRADUCTION VALUES(10,1,'JsecRolePermissionRel','R&ocirc;le permission','R&ocirc;le permission')
INSERT INTO TRADUCTION VALUES(11,1,'Ecriture','Ecriture','Ecriture')
INSERT INTO TRADUCTION VALUES(12,1,'JsecUser','Utilisateur','Utilisateur')
INSERT INTO TRADUCTION VALUES(13,1,'EcritureDossier','Ecriture de Dossier','Ecriture de Dossier')
INSERT INTO TRADUCTION VALUES(14,1,'EtatEcriture','Etat d''ecriture','Etat d''ecriture')
INSERT INTO TRADUCTION VALUES(15,1,'Dossier','Dossier','Dossier')
INSERT INTO TRADUCTION VALUES(16,1,'MoyenPaiement','Moyen de Paiement','Moyen de Paiement')
INSERT INTO TRADUCTION VALUES(17,1,'TypeEcriture','Type d''&eacute;criture','Type d''&eacute;criture')
INSERT INTO TRADUCTION VALUES(18,1,'Acte','Acte','Acte')
INSERT INTO TRADUCTION VALUES(19,1,'Traduction','Traduction','Traduction')
INSERT INTO TRADUCTION VALUES(20,1,'Groupement','Groupement','Groupement')
INSERT INTO TRADUCTION VALUES(21,1,'CompteBancaire','Compte Bancaire','Compte Bancaire')
INSERT INTO TRADUCTION VALUES(22,1,'Param','Param&egrave;trage','Param&egrave;trage')
INSERT INTO TRADUCTION VALUES(23,1,'etude','\u00c9tude','Titre')
INSERT INTO TRADUCTION VALUES(24,1,'city','Sal\u00e9','Ville')
INSERT INTO TRADUCTION VALUES(25,0,'Activity','Journal d''activit&eacute;','Journal d''activit&eacute;')
INSERT INTO TRADUCTION VALUES(26,0,'Bien','Bien','Bien')
INSERT INTO TRADUCTION VALUES(27,0,'TypeDeBien','Type de Bien','Type de Bien')
INSERT INTO TRADUCTION VALUES(28,0,'Champ','Champ','Champ')
INSERT INTO TRADUCTION VALUES(29,0,'Valeur','Valeur','Valeur')
INSERT INTO TRADUCTION VALUES(30,0,'Operation','Op&eacute;ration','Op&eacute;ration')
INSERT INTO TRADUCTION VALUES(31,2,'id.enregistrement','21','ID Enregistrement')
INSERT INTO TRADUCTION VALUES(32,2,'id.taxe.fonciere','19','ID Taxe fonci&egrave;re')
INSERT INTO TRADUCTION VALUES(33,1,'id.pmt.pret.engagement','38','ID Paiement pr&ecirc;t engagement')
INSERT INTO TRADUCTION VALUES(34,0,'GmailAccount','raide.mailer','Compte Gmail')
INSERT INTO TRADUCTION VALUES(35,0,'GmailPass','raide2006','Mot de passe Gmail')
INSERT INTO TRADUCTION VALUES(36,1,'GmailStatusStarted','Serveur d\u00e9marr\u00e9','Statut de d&eacute;marrage')
INSERT INTO TRADUCTION VALUES(37,2,'GmailStatusStopped','Serveur arr\u00eat\u00e9','Statut d''arr&ecirc;t')
INSERT INTO TRADUCTION VALUES(38,1,'GmailStatusCmd','sudo -u houmam /home/houmam/status.sh','Commande de Statut')
INSERT INTO TRADUCTION VALUES(39,3,'dossiers.tag1','Non soumis &agrave; TF','Tag 1 des dossiers')
INSERT INTO TRADUCTION VALUES(40,0,'dossiers.tag2','Non soumis &agrave; IR/PF','Tag 2 des dossiers')
INSERT INTO TRADUCTION VALUES(41,0,'bien.libelle','Titre foncier','Titre foncier')
INSERT INTO TRADUCTION VALUES(42,0,'SoftwareUpdate','M.A.J Logicielle','M.A.J Logicielle')
INSERT INTO TRADUCTION VALUES(43,0,'dossier.tag3','Dossier archiv\u00e9','Cocher pour Dossier archiv\u00e9')
INSERT INTO TRADUCTION VALUES(44,0,'dossiers.tag3','Dossier archiv\u00e9','true')
INSERT INTO GROUPEMENT VALUES(1,0,'P.F.G.E')
INSERT INTO GROUPEMENT VALUES(2,1,'HON/TVA')
INSERT INTO GROUPEMENT VALUES(3,0,'C.A')
INSERT INTO GROUPEMENT VALUES(4,1,'Pr\u00e9l\u00e8vements prix')
INSERT INTO GROUPEMENT VALUES(5,0,'Frais divers')
INSERT INTO GROUPEMENT VALUES(6,0,'PROVISIONS')
INSERT INTO GROUPEMENT VALUES(7,0,'ENREGISTREMENT')
INSERT INTO GROUPEMENT VALUES(8,0,'TAXE FONCIERE')
INSERT INTO GROUPEMENT VALUES(10,0,'Avance prix')
INSERT INTO GROUPEMENT VALUES(11,0,'Instance frais')
INSERT INTO GROUPEMENT VALUES(12,0,'DEBITS PRIX')
INSERT INTO GROUPEMENT VALUES(14,0,'V.F')
INSERT INTO GROUPEMENT VALUES(15,0,'CHARGES')
INSERT INTO GROUPEMENT VALUES(17,0,'Autres Frais')
INSERT INTO GROUPEMENT VALUES(18,0,'VF')
INSERT INTO GROUPEMENT VALUES(19,0,'CERTIFICAT NEGATIF')
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(1,0,1,26)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(44,0,5,12)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(45,0,6,45)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(46,0,7,19)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(47,0,8,21)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(53,0,10,12)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(59,0,11,9)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(84,0,12,69)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(85,0,12,68)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(86,0,12,65)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(87,0,12,71)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(88,0,12,64)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(89,0,12,13)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(90,0,12,14)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(91,0,12,16)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(92,0,12,8)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(93,0,12,12)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(94,0,12,18)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(95,0,12,17)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(96,0,12,45)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(97,0,12,44)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(98,0,12,42)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(99,0,12,47)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(100,0,12,40)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(101,0,12,39)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(102,0,12,36)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(103,0,12,35)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(104,0,12,38)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(105,0,12,37)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(106,0,4,71)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(107,0,4,68)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(108,0,4,13)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(109,0,4,14)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(110,0,4,16)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(111,0,4,17)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(112,0,4,12)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(113,0,4,18)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(114,0,4,45)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(115,0,4,44)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(116,0,4,47)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(117,0,4,42)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(118,0,4,40)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(119,0,4,35)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(120,0,4,37)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(121,0,4,36)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(122,0,4,39)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(123,0,4,38)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(124,0,14,9)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(139,0,17,59)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(140,0,18,9)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(171,0,2,27)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(172,0,2,26)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(216,0,3,16)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(217,0,3,17)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(218,0,3,8)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(219,0,3,26)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(220,0,3,24)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(221,0,3,22)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(222,0,3,32)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(223,0,3,39)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(245,0,19,34)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(310,0,15,76)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(311,0,15,75)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(312,0,15,55)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(313,0,15,56)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(314,0,15,58)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(315,0,15,77)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(316,0,15,78)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(317,0,15,79)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(318,0,15,80)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(319,0,15,84)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(320,0,15,85)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(321,0,15,86)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(322,0,15,54)
INSERT INTO TYPE_ECRITURE_GROUPEMENT_REL VALUES(323,0,15,52)
INSERT INTO DATABASE_PATCH VALUES(1,0,'2008-08-28 12:27:10.886000000','arrondit le montant de *toutes* les ecritures \ufffd deux d\ufffdcimales',1,0,7,'round_montant_ecritures_2_decimales')
INSERT INTO DATABASE_PATCH VALUES(2,0,'2008-09-08 14:58:09.172000000','ajoute les permissions au niveau des clients et de leurs associations',1,0,8,'add_rbac_client_and_its_associations')
INSERT INTO DATABASE_PATCH VALUES(3,0,'2008-09-08 14:58:10.615000000','nettoie les colonnes non utilisees',1,0,8,'alter_dossier_table_and_other_stuff')
INSERT INTO DATABASE_PATCH VALUES(4,0,'2012-06-21 11:18:02.432000000','Drop Column Client.Prenom',5,0,11,'drop_client_prenom')
INSERT INTO SETTING VALUES(511,0,'02-application/actes','false','actes.creation.editeur',NULL,NULL,NULL,'boolean',NULL,'false',1,NULL)
INSERT INTO SETTING VALUES(512,0,'02-application/actes','false','actes.modification.editeur',NULL,NULL,NULL,'boolean',NULL,'false',2,NULL)
INSERT INTO SETTING VALUES(513,0,'02-application/actes','false','actes.creation.scanner',NULL,NULL,NULL,'boolean',NULL,'false',3,NULL)
INSERT INTO SETTING VALUES(514,0,'02-application/actes','false','actes.modification.scanner',NULL,NULL,NULL,'boolean',NULL,'false',4,NULL)
INSERT INTO SETTING VALUES(515,0,'02-application/actes','true','actes.modification.import.word',NULL,NULL,NULL,'boolean',NULL,'true',5,NULL)
INSERT INTO SETTING VALUES(516,1,'01-general','Etude 365','etude',NULL,NULL,NULL,'string',NULL,'Etude 365',6,NULL)
INSERT INTO SETTING VALUES(517,1,'02-application/ecritures','11','id.enregistrement',NULL,NULL,NULL,'string',NULL,'21',7,NULL)
INSERT INTO SETTING VALUES(518,1,'02-application/ecritures','12','id.taxe.fonciere',NULL,NULL,NULL,'string',NULL,'19',8,NULL)
INSERT INTO SETTING VALUES(519,1,'02-application/ecritures','13','id.pmt.pret.engagement',NULL,NULL,NULL,'string',NULL,'38',9,NULL)
INSERT INTO SETTING VALUES(520,1,'01-general','Rabat','city',NULL,NULL,NULL,'string',NULL,'Rabat',10,NULL)
INSERT INTO SETTING VALUES(521,1,'03-suivi/im','false','GmailBotEnable',NULL,NULL,NULL,'boolean',NULL,'true',11,NULL)
INSERT INTO SETTING VALUES(522,1,'03-suivi/im',NULL,'GmailAccount',NULL,NULL,NULL,'string',NULL,'mymail',12,NULL)
INSERT INTO SETTING VALUES(523,1,'03-suivi/im',NULL,'GmailPass',NULL,NULL,NULL,'string',NULL,'mypwd',13,NULL)
INSERT INTO SETTING VALUES(524,2,'03-suivi/im','Server Started','GmailStatusStarted',NULL,NULL,NULL,'string',NULL,'D\u00e9marr\u00e9',14,NULL)
INSERT INTO SETTING VALUES(525,2,'03-suivi/im','Server Stopped','GmailStatusStopped',NULL,NULL,NULL,'string',NULL,'Arr\u00eat en cours...',15,NULL)
INSERT INTO SETTING VALUES(526,1,'03-suivi/im',NULL,'GmailStatusCmd',NULL,NULL,NULL,'string',NULL,'',16,NULL)
INSERT INTO SETTING VALUES(527,0,'04-maintenance/sauvegarde','Accueil/travaux/Travaux ','share.backup.smbUrl',NULL,NULL,NULL,'string',NULL,'Accueil/travaux/Travaux ',17,NULL)
INSERT INTO SETTING VALUES(528,11,'01-general','true','system.dst',NULL,NULL,NULL,'boolean',NULL,'false',7,NULL)
INSERT INTO SETTING VALUES(529,356,'02-application/ecritures','false','ecriture.verrouiller.validees',NULL,NULL,NULL,'boolean',NULL,'false',11,NULL)
INSERT INTO SETTING VALUES(530,2,'03-suivi/im','false','gmail.BotEnable',NULL,NULL,NULL,'boolean',NULL,'false',13,NULL)
INSERT INTO SETTING VALUES(531,2,'03-suivi/im','false','gmail.follow.server.url',NULL,NULL,NULL,'boolean',NULL,'false',14,NULL)
INSERT INTO SETTING VALUES(532,1,'03-suivi/im',NULL,'gmail.Account',NULL,NULL,NULL,'string',NULL,'mymail',15,NULL)
INSERT INTO SETTING VALUES(533,1,'03-suivi/im',NULL,'gmail.Pass',NULL,NULL,NULL,'string',NULL,'mypwd',16,NULL)
INSERT INTO SETTING VALUES(534,2,'03-suivi/im','Server Started','gmail.StatusStarted',NULL,NULL,NULL,'string',NULL,'Serveur demarr\u00e9',17,NULL)
INSERT INTO SETTING VALUES(535,1,'03-suivi/im','Server Stopped','gmail.StatusStopped',NULL,NULL,NULL,'string',NULL,'Arr\u00eat en cours',18,NULL)
INSERT INTO SETTING VALUES(536,0,'03-suivi/im',NULL,'gmail.StatusCmd',NULL,NULL,NULL,'string',NULL,NULL,19,NULL)
INSERT INTO SETTING VALUES(537,5,'04-maintenance/taches',NULL,'SendBackupJob.to',NULL,NULL,NULL,'string',NULL,'',20,NULL)
INSERT INTO SETTING VALUES(538,23,'04-maintenance/taches','Accueil/travaux/Travaux ','FileBackupJob.smbUrl',NULL,NULL,NULL,'string',NULL,'',21,NULL)
INSERT INTO SETTING VALUES(539,1786,'04-maintenance/taches','false','FileBackupJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',22,NULL)
INSERT INTO SETTING VALUES(540,10,'04-maintenance/taches','0 0 10 ? * *','FileBackupJob.cron',NULL,NULL,NULL,'string',NULL,'0 30 13 ? * *',23,NULL)
INSERT INTO SETTING VALUES(541,2256,'04-maintenance/taches','true','DbBackupJob.enabled',NULL,NULL,NULL,'boolean',NULL,'true',24,NULL)
INSERT INTO SETTING VALUES(542,12,'04-maintenance/taches','0 0 11 ? * *','DbBackupJob.cron',NULL,NULL,NULL,'string',NULL,'0 45 19 ? * *',25,NULL)
INSERT INTO SETTING VALUES(543,0,'04-maintenance/taches','false','CleanUpJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',26,NULL)
INSERT INTO SETTING VALUES(544,1,'04-maintenance/taches','0 00 16 ? * 6','CleanUpJob.cron',NULL,NULL,NULL,'string',NULL,'0 0 16 ? * 6',27,NULL)
INSERT INTO SETTING VALUES(545,2252,'04-maintenance/taches','true','SendBackupJob.enabled',NULL,NULL,NULL,'boolean',NULL,'true',28,NULL)
INSERT INTO SETTING VALUES(546,15,'04-maintenance/taches','0 30 16 ? * 6','SendBackupJob.cron',NULL,NULL,NULL,'string',NULL,'0 30 20 ? * *',29,NULL)
INSERT INTO SETTING VALUES(547,7,'04-maintenance/SendFileBackupJob',NULL,'SendFileBackupJob.to',NULL,NULL,NULL,'string',NULL,'',21,NULL)
INSERT INTO SETTING VALUES(548,1,'04-maintenance/FileBackupJob',NULL,'FileBackupJob.username',NULL,NULL,NULL,'string',NULL,'',23,NULL)
INSERT INTO SETTING VALUES(549,1,'04-maintenance/FileBackupJob',NULL,'FileBackupJob.password',NULL,NULL,NULL,'string',NULL,'',24,NULL)
INSERT INTO SETTING VALUES(550,1,'04-maintenance/FileBackupJob',NULL,'FileBackupJob.domain',NULL,NULL,NULL,'string',NULL,'',25,NULL)
INSERT INTO SETTING VALUES(551,1779,'04-maintenance/SendFileBackupJob','true','SendFileBackupJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',30,NULL)
INSERT INTO SETTING VALUES(552,11,'04-maintenance/SendFileBackupJob','0 0 12 ? * *','SendFileBackupJob.cron',NULL,NULL,NULL,'string',NULL,'0 0 20 ? * *',31,NULL)
INSERT INTO SETTING VALUES(553,5,'04-maintenance/FileBackupJob','Accueil\backup','FileBackupJob.backup.smbUrl',NULL,NULL,NULL,'string',NULL,'',23,NULL)
INSERT INTO SETTING VALUES(554,5,'04-maintenance/FileBackupJob','Cp864','FileBackupJob.encoding',NULL,NULL,NULL,'string',NULL,'Cp864',27,NULL)
INSERT INTO SETTING VALUES(555,1,'04-maintenance/FileBackupJob','true','FileBackupJob.warn.missing',NULL,NULL,NULL,'boolean',NULL,'false',28,NULL)
INSERT INTO SETTING VALUES(594,1,'01-general/affichage','classic','ui.theme',NULL,NULL,NULL,'string',NULL,'classic',13,NULL)
INSERT INTO SETTING VALUES(595,5,'01-general/affichage','false','ui.theme.per.user',NULL,NULL,NULL,'boolean',NULL,'true',14,NULL)
INSERT INTO SETTING VALUES(596,0,'04-maintenance/DbFlusherJob','false','DbFlusherJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',31,NULL)
INSERT INTO SETTING VALUES(647,10,'02-application/ecritures','4','ecriture.verrouiller.validees.delai',NULL,NULL,NULL,'integer',NULL,'8',12,NULL)
INSERT INTO SETTING VALUES(768,0,'02-application/ecritures','true','ecriture.verrouiller.validees.demarrage',NULL,NULL,NULL,'boolean',NULL,'true',12,NULL)
INSERT INTO SETTING VALUES(769,5,'04-maintenance/SoftwareUpdateJob','true','SoftwareUpdateJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',36,NULL)
INSERT INTO SETTING VALUES(770,0,'04-maintenance/SoftwareUpdateJob','0 0 11 ? * *','SoftwareUpdateJob.cron',NULL,NULL,NULL,'string',NULL,'0 0 11 ? * *',37,NULL)
INSERT INTO SETTING VALUES(771,290,'04-maintenance/SoftwareUpdateInstallJob','false','SoftwareUpdateInstallJob.enabled',NULL,NULL,NULL,'boolean',NULL,'false',34,NULL)
INSERT INTO SETTING VALUES(772,413,'04-maintenance/SoftwareUpdateDownloadJob','false','SoftwareUpdateDownloadJob.enabled',NULL,NULL,NULL,'boolean',NULL,'true',35,NULL)
INSERT INTO SETTING VALUES(773,9,'04-maintenance/SoftwareUpdateDownloadJob','0 0 10 ? * *','SoftwareUpdateDownloadJob.cron',NULL,NULL,NULL,'string',NULL,'0 0 21 ? * *',37,NULL)
INSERT INTO SETTING VALUES(774,7,'04-maintenance/SoftwareUpdateInstallJob','0 0 12 ? * *','SoftwareUpdateInstallJob.cron',NULL,NULL,NULL,'string',NULL,'0 15 21 ? * 6',41,NULL)
INSERT INTO SETTING VALUES(853,1,'01-general/avance','https://dl.dropboxusercontent.com/u/13297917/latest.xml','system.update.url',NULL,NULL,NULL,'string',NULL,'',24,NULL)
INSERT INTO CHAMP VALUES(1,0,NULL,NULL,NULL,'Nombre de pieces','integer',NULL,NULL)
INSERT INTO CHAMP VALUES(2,0,NULL,NULL,NULL,'Numero','integer',NULL,NULL)
INSERT INTO CHAMP VALUES(3,0,NULL,NULL,NULL,'Montant','amount',NULL,NULL)
INSERT INTO CHAMP VALUES(4,0,NULL,NULL,NULL,'Etage','integer',NULL,NULL)
INSERT INTO CHAMP VALUES(5,0,NULL,NULL,NULL,'Places de Garage','integer',NULL,NULL)
INSERT INTO CHAMP VALUES(6,0,NULL,NULL,NULL,'Superficie','integer',NULL,NULL)
INSERT INTO TYPE_DE_BIEN VALUES(1,0,'Appartement')
INSERT INTO TYPE_DE_BIEN VALUES(2,0,'Parcelle de terrain')
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(1,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(2,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(3,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(4,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(5,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(6,1)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(2,2)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(3,2)
INSERT INTO TYPE_DE_BIEN_CHAMP VALUES(6,2)
INSERT INTO TAGS VALUES(1,0,'Dossier','dossiers.tag1')
INSERT INTO TAGS VALUES(2,0,'Dossier','dossiers.tag2')
INSERT INTO SOFTWARE_UPDATE VALUES(1,1,TRUE,FALSE,'<ul><li> Ajout d''IHM de planification de MAJ</li><li> Bug fix sur le telechargement de MAJ</li><li> Configuration de la planification des M.A.J</li><li> Software Update Jobs</li></ul>','2012-05-15 16:18:53.669000000',58271332,'38097c13f3807b17b1392e23f401dfa698d7688b',NULL,FALSE,'2012-05-15 15:12:08.132000000','5.0.8')
INSERT INTO SOFTWARE_UPDATE VALUES(2,2,TRUE,FALSE,'<ul><li> R\ufffdsolution de PB li\ufffd aux M.A.J</li></ul>','2012-05-17 13:15:07.723000000',58298545,'3713c80b1b58bacbeef64c6750af902c3cf5e41a','2012-05-18 11:34:03.522000000',TRUE,'2012-05-16 16:04:35.718000000','5.0.10')
INSERT INTO SOFTWARE_UPDATE VALUES(3,2,TRUE,FALSE,'<ul><li> R\ufffdsolution de PB li\ufffd aux M.A.J</li></ul>','2012-05-25 10:48:00.354000000',58298442,'39e81823de43722d22befc26e566ebf0e829af4b','2012-05-25 11:11:51.791000000',TRUE,'2012-05-25 09:01:46.274000000','5.0.10')
INSERT INTO SOFTWARE_UPDATE VALUES(4,1,TRUE,FALSE,'<ul><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-06-14 15:46:18.835000000',58745503,'9d9fbe79ce39444bfd76aefe894665c9822b403c',NULL,FALSE,'2012-06-14 14:33:20.813000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(5,2,TRUE,FALSE,'<ul><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-06-15 11:32:13.206000000',58750687,'59bfbc939117a1bd4d48a73de052d5f30c2afa0c','2012-06-15 11:52:33.243000000',TRUE,'2012-06-15 10:32:29.141000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(6,1,TRUE,FALSE,'<ul><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a>, Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-06-18 11:32:23.561000000',58752295,'7db7551b40fface19b9e732bb07da9054f8dc100',NULL,FALSE,'2012-06-15 16:12:12.264000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(7,2,TRUE,FALSE,'<ul><li> Am\ufffdlioration menus, Favoris, Page d''accueil</li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a>, Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-06-18 13:32:38.442000000',58754364,'0ffef30d42198bd951120bb2ce9ed1aa0e7ee787','2012-06-19 11:19:06.670000000',TRUE,'2012-06-18 11:49:36.949000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(8,2,TRUE,FALSE,'<ul><li> Am\ufffdlioration menus, Favoris, Page d''accueil</li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a>, Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-07-03 11:32:17.018000000',58754151,'dcb91ac2e98ee1f2ef317f6ea9d0cd66b1908b5d','2012-07-06 12:00:07.358000000',TRUE,'2012-06-29 06:15:43.775000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(9,2,TRUE,FALSE,'<ul><li> Bug fix</li><li> Am\ufffdlioration menus, Favoris, Page d''accueil</li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a>, Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-07-24 13:35:01.352000000',58754333,'2acafdd48fe2125e170476097b534ffaf3755e59','2012-07-25 11:34:12.435000000',TRUE,'2012-07-23 12:08:54.337000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(10,2,TRUE,FALSE,'<ul><li> Bug fix</li><li> Am\ufffdlioration menus, Favoris, Page d''accueil</li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a>, Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Resolution PB creation client R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Amelioration message d''erreur lors d''un incident</li><li> Notification automatique des bugs, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a></li><li> Corrections d''anomalies, R&eacute;solus :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a> Voir aussi :  <a href="https://ci.arkilog.ma/redmine/issues/22">Ticket 22</a> <a href="https://ci.arkilog.ma/redmine/issues/23">Ticket 23</a></li><li> Partial export implementation</li></ul>','2012-07-31 18:02:20.392000000',58754578,'51f448487b0de270e3fea590a9a6a8f82cc48795','2012-08-02 10:02:03.815000000',TRUE,'2012-07-31 16:05:36.112000000','5.0.11')
INSERT INTO SOFTWARE_UPDATE VALUES(11,1,FALSE,FALSE,'<ul><li></li></ul>','2016-11-04 09:59:39.103000000',58830505,'8ed7829592f5679423982525769848ba40f8a494','2016-11-04 10:00:31.012000000',TRUE,'2016-11-02 15:27:50.593000000','5.0.23')
