#Grails Metadata file
#Thu Sep 29 21:01:34 GMT+01:00 2022
app.grails.version=1.3.8
app.name=etude
app.servlet.version=2.4
app.version=5.0.170._20220929185650+01._20220929205904+01
plugins.hibernate=1.3.8
plugins.jawr=2.8
plugins.jsecurity=0.3
plugins.quartz=0.4.1
plugins.tomcat=1.3.8
